<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Styles.css">
  <title>Call App by SrK</title>
</head>
<body>
  <div class="form-container">
    <form>
      <h2>Call App</h2>
      <!--Image here-->
      <label for="imageUrl">Image URL</label><br>
      <input type="text" placeholder="https://example.com/photo.jpg"><br>
      <!--name here-->
      <label for="name">Full Name</label><br>
      <input type="text" placeholder="Enter full name"><br>
      <!--city here-->
      <label for="city">Home Town</label><br>
      <input type="text" placeholder="Enter home town"><br>
      <!--purpose here-->
      <label for="purpose">Purpose</label><br>
      <input type="text" placeholder="e.g. Quick appointment call"><br>
      <!--here are the radio buttons for selection-->
      <label for="select">Categories</label><br>
      <input type="radio" id="emergency" name="category" value="Emergency">
      <label for="emergency">Emergency</label><br>

      <input type="radio" id="important" name="category" value="Important">
      <label for="important">Important</label><br>

      <input type="radio" id="urgent" name="category" value="Urgent">
      <label for="urgent">Urgent</label><br>

      <input type="radio" id="no-rush" name="category" value="No Rush">
      <label for="no-rush">No Rush</label><br>

      <!--buttons here-->
      <button id="creatBtn">Create Note</button><br>
      <button id="closeBtn">Close</button>
      
    </form>
  </div>
  <div class="note-container">
    <div class="left-icons">
      <div class="addBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M256 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 160-160 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l160 0 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160 160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-160 0 0-160z"/></svg>
      </div>
      <div id="upBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M169.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L192 205.3 54.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg>
      </div>
      <div id="downBtn">
        
      </div>
    </div>
    <div class="stack">
      <div class="cards"></div>
    </div>
    <div class="right-colors"></div>
  </div>
  <script src="Script.js"></script>
</body>
</html>
